<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
 <style>
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 5px;
        border: 2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 17px;
        padding:5px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        width:50px;
        margin-left:63px;
      }
      
      button:hover {
  background-color: green;
}
button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
        }
        label {
    display: inline-block;
    width:60px;
    text-align: right;
}
    </style>
 
 
</head>
<body>

 <div class="form jumbotron">
	<form action="#" th:action="@{/edit}" method="post" th:object="${listEmployees}">
		<div class="form-group">
			<label for="id">id</label>
			<input type="text" name="id" th:value="${employee.id}" />
		</div>
		<div class="form-group">
			<label for="name">name</label>
			<input type="text" name="name" th:value="${employee.name}"/>
		</div>
		<div class="form-group">
			<label for="address">address</label>
			<input type="text" name="address" th:value="${employee.address}"/>
		</div>
		<div class="form-group">
			<label for="salary">salary</label>
			<input type="text" name="salary" th:value="${employee.salary}"/>
		</div>
		<button type="submit"> Edit</button>
	</form>
 </div>
</body>
</html>

